/**
 * 字体定义
 */
@font-face {font-family: "<%= fontName %>";
    src: url('<%= fontName %>.eot'); /* IE9*/
    src: url('<%= fontName %>.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('<%= fontName %>.woff2') format('woff2'),/* chrome、firefox, the latest version*/
    url('<%= fontName %>.woff') format('woff'), /* chrome, firefox */
    url('<%= fontName %>.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('<%= fontName %>.svg#iconfont') format('svg'); /* iOS 4.1- */
}
/*
 * 1、在支持css3游览器。建议使用，eg: <div class="icon-eb01"></div>
 * 2、在支持伪类:before,:after游览器下。建议使用，eg:<div class="<%= className %>  icon-eb01></div>
 * 3、低版本游览器模式（如：IE6,IE7,IE8...）。建议使用，eg:<div class="<%= className %> ">&#xeb01</div>
 */
.<%= className %> {
    font-family:"<%= fontName %>" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/**
 * 兼容css3选择器
 */
[class*="<%= iconPrefix %>-"]:before {
    font-family:"<%= fontName %>" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/**
 * 字体classname
 */
<% _.each(fonts, function(font) { %>.<%= iconPrefix %>-<%= font.classname%>:before { content : "<%= '\\' + font.code%>"}
<% })%>
