/**
 * 字体定义
 */<%
    classnames = [];familys =[];
    fontOptions.forEach(function(option) {
    classnames.push("."+option.classname);
    familys.push("\"" +option.family +"\""); %>
@font-face {font-family: "<%= option.family %>";
    src: url('<%= fontBaseUri + fileName %>.eot'); /* IE9*/
    src: url('<%= fontBaseUri + fileName %>.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('<%= fontBaseUri + fileName %>.woff2') format('woff2'),/* chrome、firefox, the latest version*/
    url('<%= fontBaseUri + fileName %>.woff') format('woff'), /* chrome, firefox */
    url('<%= fontBaseUri + fileName %>.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('<%= fontBaseUri + fileName %>.svg#iconfont') format('svg'); /* iOS 4.1- */
} <% }) %>
<%= classnames.join(",") %> {
    font-family:<%= familys.join(",") %>  !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/**
 * 兼容css3选择器
 */
[class*="<%= classPrefix %>"]:before {
    font-family:<%= familys.join(",") %> !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
/**
 * 字体classname
 */<% icons.forEach(function(icon) { %>
.<%= classPrefix + icon.classname %>:before {
    content:"<%='\\' + icon.unicode%>"
}<% }) %>

