<style>
    .sprites-image i{
        display:block;
    }
    .<%= $SpriteMain %> {
        background-image:url('<%= $SpriteImageUrl%>');
        background-repeat:no-repeat;
    }
    <% $SpriteImages.forEach(function($sprite) { %>
    .<%= $SpritePrefix + "--" + $sprite.classname %> {
        width:<%= $sprite.width%>px;
        height:<%= $sprite.height%>px;
        background-position: <%= -1*$sprite.x %>px <%= -1*$sprite.y %>px;
    }
    <% }) %>
</style>
<% $SpriteImages.forEach(function($sprite) { %>
<div class="sprites-image">
    <i class="<%= $SpriteMain%> <%= $SpritePrefix + "--" + $sprite.classname %>"></i>
</div>
<% })%>